{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamLambCode/Sign-up-Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamLambCode/Sign-up-Form/issues"
  },
  "homepage": "https://github.com/JamLambCode/Sign-up-Form#readme",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}
